GIMP Palette
Name: VGA
Columns: 0
#
  0   0   0 Untitled
 12  12  12 Untitled
  0  28   0 Untitled
 24  12  12 Untitled
 24  18   4 Untitled
 12  12  24 Untitled
232 232 232 Untitled
224 224 240 Untitled
236 236 244 Untitled
240 240 252 Untitled
252 244 244 Untitled
252 252 252 Untitled
132 132 132 Untitled
 28  28  28 Untitled
 64  64  64 Untitled
 80  80  80 Untitled
 96  96  96 Untitled
104 104 104 Untitled
116 116 116 Untitled
128 128 128 Untitled
 48  48  48 Untitled
148 148 148 Untitled
152 152 152 Untitled
164 164 164 Untitled
176 176 176 Untitled
184 184 184 Untitled
200 200 200 Untitled
216 216 216 Untitled
224 224 224 Untitled
 64  40  40 Untitled
 56  32  32 Untitled
 76  48  48 Untitled
 88  60  60 Untitled
 56  28  28 Untitled
 92  56  56 Untitled
 76  40  40 Untitled
104  68  68 Untitled
120  88  88 Untitled
120  76  76 Untitled
100  52  52 Untitled
132  84  84 Untitled
152 120 120 Untitled
148  96  96 Untitled
160 108 108 Untitled
148  80  80 Untitled
184 156 156 Untitled
180 100  84 Untitled
216 200 200 Untitled
 68   0   0 Untitled
 72   0   0 Untitled
 88   0   0 Untitled
 96   0   0 Untitled
108   0   0 Untitled
120   0   0 Untitled
132   0   0 Untitled
148   0   0 Untitled
156   0   0 Untitled
172   0   0 Untitled
180   0   0 Untitled
200   0   0 Untitled
204   0   0 Untitled
224   0   0 Untitled
228   0   0 Untitled
252   0   0 Untitled
 88  44  32 Untitled
108  56  44 Untitled
132  72  56 Untitled
156  84  68 Untitled
204 116  96 Untitled
 92   8   0 Untitled
228 132 112 Untitled
252 152 132 Untitled
144  68  12 Untitled
120  32   0 Untitled
144  60   0 Untitled
172 116  36 Untitled
 68  40   0 Untitled
172  96   0 Untitled
252 120   0 Untitled
252 108   0 Untitled
252 136   0 Untitled
196 160  68 Untitled
 92  56   0 Untitled
120  80   0 Untitled
144 100   0 Untitled
172 124   0 Untitled
196 140   0 Untitled
252 152   0 Untitled
224 208 108 Untitled
196 152   0 Untitled
224 180   0 Untitled
224 192   0 Untitled
252 196   0 Untitled
252 212   0 Untitled
252 180   0 Untitled
252 164   0 Untitled
252 252   0 Untitled
252 252 152 Untitled
  0  52   0 Untitled
  0  72   0 Untitled
  0  80   0 Untitled
  0  96   0 Untitled
  0 108   0 Untitled
  0 120   0 Untitled
  0 132   0 Untitled
  0 148   0 Untitled
  0 160   0 Untitled
  0 172   0 Untitled
  0 188   0 Untitled
  0 196   0 Untitled
  0 200   0 Untitled
  0 224   0 Untitled
  0 252   0 Untitled
 32  40  44 Untitled
 44  56  60 Untitled
 56  72  76 Untitled
 72  88  96 Untitled
 84 104 112 Untitled
100 120 132 Untitled
112 136 148 Untitled
128 152 168 Untitled
  8  76 172 Untitled
 12  96 192 Untitled
 20 120 212 Untitled
 28 148 232 Untitled
 40 176 252 Untitled
  0  24 112 Untitled
  4  56 152 Untitled
  0  36 132 Untitled
 32  32  56 Untitled
 60  60  88 Untitled
 88  88 120 Untitled
120 120 152 Untitled
156 156 184 Untitled
 88  88 184 Untitled
 96  96 188 Untitled
104 104 192 Untitled
196 196 216 Untitled
116 116 196 Untitled
124 124 200 Untitled
132 132 204 Untitled
144 144 208 Untitled
  0   0  56 Untitled
  0   0  60 Untitled
  0   0  64 Untitled
  0   0  68 Untitled
  0   0  72 Untitled
  0   0  76 Untitled
  0   0  80 Untitled
156 156 216 Untitled
  0   0  84 Untitled
  0   0  88 Untitled
  0   0  92 Untitled
  0   0  96 Untitled
  0   0 100 Untitled
164 164 220 Untitled
  0   0 104 Untitled
  0   0 108 Untitled
  0   0 112 Untitled
176 176 224 Untitled
  0   0 116 Untitled
  0   0 120 Untitled
188 188 228 Untitled
  0   0 124 Untitled
  0   0 128 Untitled
200 200 232 Untitled
  0   0 132 Untitled
212 212 236 Untitled
  0   0 136 Untitled
  0   0 140 Untitled
  0   0 144 Untitled
  0   0 148 Untitled
  0   0 152 Untitled
  0   0 160 Untitled
  0   0 164 Untitled
  0   0 168 Untitled
  0   0 172 Untitled
  0   0 180 Untitled
  0   0 184 Untitled
  0   0 188 Untitled
  0   0 192 Untitled
  0   0 196 Untitled
  0   0 200 Untitled
  0   0 204 Untitled
  0   0 208 Untitled
  0   0 212 Untitled
  0   0 216 Untitled
  0   0 220 Untitled
  0   0 224 Untitled
  0   0 228 Untitled
  0   0 232 Untitled
  0   0 236 Untitled
  0   0 240 Untitled
  0   0 248 Untitled
  0   0 252 Untitled
 40  32  56 Untitled
 56  44  76 Untitled
 72  56  96 Untitled
 88  72 120 Untitled
104  88 140 Untitled
120 100 164 Untitled
136 116 184 Untitled
156 132 208 Untitled
 16   0  60 Untitled
 20   0  80 Untitled
 28   0 104 Untitled
 36   0 128 Untitled
 44   0 152 Untitled
 52   0 176 Untitled
 60   0 200 Untitled
 68   0 224 Untitled
 56  44  64 Untitled
 68  56  80 Untitled
 84  68  96 Untitled
100  80 112 Untitled
116  92 132 Untitled
132 104 148 Untitled
148 116 164 Untitled
164 128 184 Untitled
 80   0  80 Untitled
104   0 104 Untitled
128   0 128 Untitled
152   0 152 Untitled
176   0 176 Untitled
200   0 200 Untitled
224   0 224 Untitled
252   0 252 Untitled
 52  40  44 Untitled
 72  56  60 Untitled
 92  72  80 Untitled
112  88  96 Untitled
136 104 116 Untitled
156 120 132 Untitled
176 136 148 Untitled
200 152 168 Untitled
124  64  68 Untitled
172  92  96 Untitled
196 104 108 Untitled
220 120 124 Untitled

